name = Statistics

[ReadmeFromPod]
; enable = false
filename = lib/Statistics.rakumod

[UploadToZef]

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
; provider = travis-ci.org
; provider = travis-ci.com
; provider = appveyor